<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook</groupId>
    <artifactId>hadoop-meta</artifactId>
    <version>4.0</version>
    <relativePath>../hadoop-meta/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook</groupId>
  <artifactId>ch06-mr-dev</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>Chapter 6: Developing a MapReduce Application</name>

    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>mvn repo</name>
            <url>https://mvnrepository.com/artifact/org.apache.mrunit/</url>
        </repository>

    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.mrunit/mrunit -->
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.1.0</version>
        <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
